<html>
<head>
  <title>KINETIC DIFFUSION</title>
<style>
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: "Times New Roman", serif;
    margin: 30px;
  }
  h1 {
    font-size: 50px;
    margin: 0;
    font-size: 20vmin;
    transform: scaleX(.75);
    transform-origin: left;
    width: 100%;
    line-height: .8;
  }
  h2 {
    font-size: 50px;
    margin: 0;
    font-size: 8vmin;
    transform: scaleX(.75);
    transform-origin: right;
    width: 100%;
    text-align: right;
    line-height: .8;
  }
  #dates {
    transform: scaleX(.75);
    transform-origin: left;
    line-height: .8;
    font-size: 8vmin;
    position: absolute;
    bottom: 30px;
    left: 30px;
  }
  a {
    text-decoration: none;
  }
  /* unvisited link */
  a:link {
    color: white;
  }

  /* visited link */
  a:visited {
    color: white;
  }

  /* mouse over link */
  a:hover {
    color: grey;
  }

  /* selected link */
  a:active {
    color: white;
  } 
  /* mobile screen size
  @media (max-width: 400px) {
    h1 {
      font-size: 10vw;
    }
  } */
</style>
</head>
<body>
  <div>
    <h1>KINETIC</h1>
    <h1>DIFFUSION</h1>
    <h2><a href="https://www.brandon-powers.com/">BRANDON POWERS</a></h2>
    <h2><a href="https://aaron.work/">AARON SANTIAGO</a></h2>
    <div id="dates">
      <p><a href="https://www.eventbrite.com/e/onx-june-showcase-2023-tickets-643063338757">JUNE 7, 2023. 7PM</a></p>
      <p><a href="https://www.eventbrite.com/e/onx-june-showcase-2023-tickets-643063338757">JUNE 9, 2023. 1PM</a></p>
      <p><a href="https://www.eventbrite.com/e/onx-june-showcase-2023-tickets-643063338757">JUNE 11, 2023. 6PM</a></p>
    </div>
  </div>
</body>
</html>